.darkmode #dash_profilePanel .p-fixed .box-shadow {
  box-shadow: 2px 0 2px 0 #2c2c2c !important;
}
.darkmode #dash_networkPanel .network-panel {
  border-left: 0.5px solid #5c5c5c !important;
}

#dashboard {
  grid-template-columns: 400px auto 400px;
}
#dashboard #dash_profilePanel {
  position: relative;
}
#dashboard #dash_profilePanel .p-fixed {
  width: 400px;
  z-index: 2;
  left: 0;
}
#dashboard #dash_profilePanel .p-fixed .box-shadow {
  box-shadow: 2px 0 2px 0 lightgray;
  height: calc(100vh - 65px);
}
#dashboard #dash_profilePanel .p-fixed .logobox {
  height: 65px;
  background: #840606;
  padding: 5px;
}
#dashboard #dash_profilePanel .p-fixed .logobox img {
  width: 50px;
  height: 50px;
}
#dashboard #dash_profilePanel .p-fixed .logobox h1 {
  color: white;
  line-height: 32.5px;
  margin-left: 10px;
}
#dashboard #dash_profilePanel .p-fixed .logobox i {
  color: darkgray;
  font-size: 20px;
  top: 20px;
  right: 20px;
}
#dashboard #dash_profilePanel .p-fixed .profile {
  justify-content: center;
}
#dashboard #dash_profilePanel .p-fixed .profile img {
  height: 100px;
  width: 100px;
  margin: 10px;
}
#dashboard #dash_profilePanel .p-fixed .profile .description {
  padding: 10px;
  position: relative;
}
#dashboard #dash_profilePanel .p-fixed .profile .description h3 {
  font-size: 24px;
}
#dashboard #dash_profilePanel .p-fixed .profile .description h4 {
  font-size: 18px;
  font-weight: normal;
}
#dashboard #dash_profilePanel .p-fixed .profile .description h5 {
  font-size: 15px;
  font-weight: 100;
  color: darkgray;
}
#dashboard #dash_profilePanel .p-fixed .profile .description i {
  display: none;
  position: absolute;
  top: 10px;
  right: -30px;
}
#dashboard #dash_profilePanel .p-fixed .profile:hover .description i {
  display: block;
}
#dashboard #dash_profilePanel .p-fixed .activity {
  margin: 20px 0;
}
#dashboard #dash_profilePanel .p-fixed .activity li {
  display: flex;
  padding: 5px 20%;
  font-size: 18px;
}
#dashboard #dash_profilePanel .p-fixed #dash_createPost {
  margin: 20px auto;
  padding: 10px 20px;
}
#dashboard #dash_profilePanel .p-fixed form {
  padding: 10px;
}
#dashboard #dash_profilePanel .p-fixed form h4 {
  margin-left: 15%;
}
#dashboard #dash_profilePanel .p-fixed .findFriend .findFriendInput {
  text-align: center;
  padding: 0 20px;
  width: 100%;
}
#dashboard #dash_profilePanel .p-fixed .findFriend .findFriendInput input {
  height: 30px;
  padding: 5px;
  width: 55%;
  max-width: 400px;
  margin-right: 10px;
}
#dashboard #dash_profilePanel .p-fixed .findFriend .findFriendInput button {
  display: inline;
  margin: 5px 25% 0 0;
}
#dashboard #dash_profilePanel .p-fixed .activeFriendRequests li {
  position: relative;
  padding: 0 10%;
}
#dashboard #dash_profilePanel .p-fixed .activeFriendRequests li img {
  width: 40px;
  height: 40px;
  margin: 5px;
}
#dashboard #dash_profilePanel .p-fixed .activeFriendRequests li h5 {
  position: absolute;
  top: 20px;
  margin: 5px;
  line-height: 0px;
}
#dashboard #dash_profilePanel .p-fixed .activeFriendRequests li i {
  margin-left: 10px;
}
#dashboard #dash_profilePanel .p-fixed .activeFriendRequests li button {
  margin: 12.5px 0;
  margin-left: 30px;
}
#dashboard #dash_postPanel nav .p-fixed, #dashboard #dash_chatPanel nav .p-fixed, #dashboard #dash_eventPanel nav .p-fixed, #dashboard #dash_chatRoom nav .p-fixed {
  z-index: 1;
  text-align: left;
  height: 65px;
  padding: 0 5%;
}
#dashboard #dash_postPanel nav .p-fixed ul li, #dashboard #dash_chatPanel nav .p-fixed ul li, #dashboard #dash_eventPanel nav .p-fixed ul li, #dashboard #dash_chatRoom nav .p-fixed ul li {
  color: whitesmoke;
  margin: 0 20px;
  line-height: 65px;
  font-size: 17px;
}
#dashboard #dash_postPanel nav .p-fixed .active, #dashboard #dash_chatPanel nav .p-fixed .active, #dashboard #dash_eventPanel nav .p-fixed .active, #dashboard #dash_chatRoom nav .p-fixed .active {
  color: white;
  position: relative;
}
#dashboard #dash_postPanel nav .p-fixed .active::before, #dashboard #dash_chatPanel nav .p-fixed .active::before, #dashboard #dash_eventPanel nav .p-fixed .active::before, #dashboard #dash_chatRoom nav .p-fixed .active::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(1);
  height: 2px;
  bottom: 20px;
  left: 0;
  background: white;
  transform-origin: bottom right;
  transition: transform 0.25 ease-out;
}
#dashboard #dash_postPanel .postForm {
  top: 80px;
  left: calc(50% - 15vw);
  width: 30%;
  z-index: 3;
}
#dashboard #dash_postPanel .postForm .header i {
  line-height: 50px;
  font-size: 20px;
  margin-right: 30px;
}
#dashboard #dash_postPanel .postForm textarea {
  height: 100px;
  resize: none;
}
#dashboard #dash_postPanel .postForm input {
  height: 40px;
  font-size: 16px;
  padding: 5px;
  margin: 5px auto;
}
#dashboard #dash_postPanel .postForm button {
  font-size: 16px;
  margin: 0 20px 0 10px;
  height: 30px;
}
#dashboard #dash_postPanel .postForm h3 {
  margin: 10px 40px;
}
#dashboard #dash_postPanel .postForm .form {
  padding: 10px 40px;
}
#dashboard #dash_postPanel .posts {
  padding: 65px 0;
}
#dashboard #dash_chatPanel .chats {
  padding: 65px 0 0 0;
}
#dashboard #dash_eventPanel .events {
  padding: 65px 0 0 0;
}
#dashboard #dash_chatRoom .chatRoom {
  padding: 65px 0 0 0;
}
#dashboard #dash_networkPanel {
  z-index: 2;
}
#dashboard #dash_networkPanel .panel-header {
  height: 45px;
  width: 400px;
}
#dashboard #dash_networkPanel .panel-header h2 {
  line-height: 65px;
}
#dashboard #dash_networkPanel .panel-header i {
  color: darkgray;
  font-size: 20px;
  top: 20px;
  right: 20px;
}
#dashboard #dash_networkPanel .network-panel {
  height: calc(100vh - 65px);
  border: 0;
  border-left: 0.5px solid lightgray;
}
#dashboard #dash_networkPanel .network-panel h3 {
  padding: 4px 0 0 20px;
}
#dashboard #dash_networkPanel .network-panel a {
  margin: 0 50px;
  font-size: 13px;
}
#dashboard #dash_networkPanel .network-panel .friends ul {
  justify-content: center;
  grid-template-columns: 85px 85px 85px 85px;
  grid-template-rows: 85px 85px;
}
#dashboard #dash_networkPanel .network-panel .friends ul li img {
  width: 50px;
  height: 50px;
}
#dashboard #dash_networkPanel .network-panel .friends ul li h5 {
  font-size: 12px;
}
#dashboard #dash_networkPanel .network-panel .interests ul {
  padding: 15px;
}
#dashboard #dash_networkPanel .network-panel .interests ul li {
  display: inline-block;
  border: 2px solid #840606;
  border-radius: 10px;
  padding: 2px 10px;
  margin: 4px 5px;
}
#dashboard #dash_networkPanel .network-panel .events ul {
  padding: 0 15px;
}
#dashboard #dash_networkPanel .network-panel .events ul li {
  justify-content: space-around;
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px 0px;
}
#dashboard #tab_profilePanel, #dashboard #tab_networkPanel {
  border-radius: 6px 6px 0 0;
  padding: 5px 25px;
  position: fixed;
  display: none;
}
#dashboard #tab_profilePanel:hover, #dashboard #tab_networkPanel:hover {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  cursor: pointer;
}
#dashboard #tab_networkPanel {
  top: 165px;
  right: -60px;
  transform: rotate(-90deg);
}
#dashboard #tab_profilePanel {
  top: 150px;
  left: -48px;
  transform: rotate(90deg);
}

@media only screen and (max-width: 1600px) {
  #dashboard {
    grid-template-columns: inherit;
  }
  #dashboard #dash_profilePanel {
    display: none;
  }
  #dashboard #dash_networkPanel {
    display: none;
  }
  #dashboard #tab_profilePanel {
    display: block;
  }
  #dashboard #tab_networkPanel {
    display: block;
  }
}
#dashboard #dash_postPanel .p-fixed .d-flex .search .searchBar {
  width: 250px;
  height: 35px;
  width: 300px;
  padding-left: 6px;
  margin: 10px;
  border: solid 0.5px solid lightgray;
  border-radius: 4px;
  font-size: 17px;
}

#dashboard #dash_postPanel .p-fixed .d-flex .search .searchImg {
  position: relative;
  left: -45px;
  top: 8px;
  width: 30px;
}

#dashboard #dash_postPanel .p-fixed .d-flex .search .postList {
  filter: drop-shadow(3px 3px 3px #222);
  border-radius: 25px;
  position: relative;
  top: -15px;
  left: -8px;
  width: 335px;
}

#dashboard #dash_postPanel .p-fixed .d-flex .search .postList li {
  margin: 4px;
  position: relative;
  height: 50px;
  padding: 5px;
  background: white;
  color: black;
}

#dashboard #dash_postPanel .p-fixed .d-flex .search .postList li p {
  position: relative;
  top: -12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#dashboard #dash_postPanel .p-fixed .d-flex .search .postList li:hover {
  background-color: #850000;
  color: white;
}

/*# sourceMappingURL=dashboard.css.map */
