.darkmode{ 
    #dash_profilePanel .p-fixed .box-shadow{
        box-shadow: 2px 0 2px 0 rgb(44, 44, 44) !important;
    }
    #dash_networkPanel .network-panel {
        border-left: .5px solid rgb(92, 92, 92) !important;
    }
}

#dashboard {
    grid-template-columns: 400px auto 400px;
    #dash_profilePanel{
        position: relative;

        .p-fixed{
            width: 400px;
            z-index: 2;
            left: 0;
            .box-shadow{
                box-shadow: 2px 0 2px 0 lightgray;
                height: calc(100vh - 65px);
            }
            .logobox{
                height: 65px;
                background: #840606;
                padding: 5px;
                img{
                    width: 50px;
                    height: 50px;
                }
                h1{
                    color: white;
                    line-height: 32.5px;
                    margin-left: 10px; 
                }
                i{
                    color: darkgray;
                    font-size: 20px;
                    top: 20px;
                    right: 20px;
                }
            }
            .profile{
                justify-content: center;
                img{
                    height: 100px;
                    width: 100px;
                    margin: 10px;
                }
                .description{
                    padding: 10px;
                    position: relative;
                    h3{
                        font-size: 24px;
                    }
                    h4{
                        font-size: 18px;
                        font-weight: normal;
                    }
                    h5{
                        font-size: 15px;
                        font-weight: 100;
                        color: darkgray;
                    }
                    i{
                        display: none;
                        position: absolute;
                        top: 10px;
                        right: -30px;
                    }
                }
            }
            .profile:hover .description i{
                display: block;
            }
            .activity{
                margin: 20px 0;
                li{
                    display: flex;
                    padding: 5px 20%;
                    font-size: 18px;
                }
            }
            #dash_createPost{
                margin: 20px auto;
                padding: 10px 20px;
            }
            form{
                padding: 10px;
                h4{
                    margin-left: 15%;
                }
            }
            .findFriend{
                .findFriendInput{
                    text-align: center;
                    padding: 0 20px;
                    width: 100%;
                    input{
                        height: 30px;
                        padding: 5px;
                        width: 55%;
                        max-width: 400px;
                        margin-right: 10px;
                    }
                    button{
                        display: inline;
                        margin: 5px 25% 0 0;
                    }
                }
            }
            .activeFriendRequests{
                li{
                    position: relative;
                    padding: 0 10%;
                    img{
                        width: 40px;
                        height: 40px;
                        margin: 5px;
                    }
                    h5{
                        position: absolute;
                        top: 20px;
                        margin: 5px;
                        line-height: 0px;
                    }
                    i{
                        margin-left: 10px;
                    }
                    button{
                        margin: 12.5px 0;
                        margin-left: 30px;
                    }
                }
            }
        }
    }

    #dash_postPanel, #dash_chatPanel, #dash_eventPanel, #dash_chatRoom{
        nav .p-fixed {
            z-index: 1;
            text-align: left;
            height: 65px;
            padding: 0 5%;
            ul li {
               color: whitesmoke; 
               margin: 0 20px;
               line-height: 65px;
               font-size: 17px;
            }
            .active{
                color: white;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scaleX(1);
                    height: 2px;
                    bottom: 20px;
                    left: 0;
                    background: white;
                    transform-origin: bottom right;
                    transition:  transform 0.25 ease-out;
                }
            }
        }
    }

    #dash_postPanel{
        .postForm{
            top: 80px;
            left: calc(50% - 15vw);
            width: 30%;
            z-index: 3;
            .header{
                i{
                    line-height: 50px;
                    font-size: 20px;
                    margin-right: 30px;
                }
            }
            textarea{
                height: 100px;
                resize: none;
            }
            input{
                height: 40px;
                font-size: 16px;
                padding: 5px;
                margin: 5px auto;
            }
            button{
                font-size: 16px;
                margin: 0 20px 0 10px;
                height: 30px;   
            }

            h3{
                margin: 10px 40px;
            }
            .form{
                padding: 10px 40px;
            }
        }
        .posts{
            padding: 65px 0;
        }
    }
    #dash_chatPanel{
        .chats{
            padding: 65px 0 0 0;
        }
    }
    #dash_eventPanel{
        .events{
            padding: 65px 0 0 0;
        }
    }
    #dash_chatRoom{
        .chatRoom{
            padding: 65px 0 0 0;
        }
    }
    #dash_networkPanel{
        z-index: 2;
        .panel-header{
            height: 45px;
            width: 400px;
            h2{
                line-height: 65px;
            }
            i{
                color: darkgray;
                font-size: 20px;
                top: 20px;
                right: 20px;
            }
        }
        .network-panel{
            height: calc(100vh - 65px);
            border: 0;
            border-left: .5px solid lightgray;
            h3{ padding: 4px 0 0 20px; }
            a{
                margin: 0 50px;
                font-size: 13px;
            }
            .friends{ 
                ul{
                    justify-content: center;
                    grid-template-columns: 85px 85px 85px 85px;
                    grid-template-rows: 85px 85px;
                    li{
                        img{
                            width: 50px;
                            height: 50px;
                        }
                        h5{
                            font-size: 12px;
                        }
                    }
                }
            }
            .interests{
                ul {
                    padding: 15px; 
                    li{
                        display: inline-block;
                        border: 2px solid #840606;;
                        border-radius: 10px;
                        padding: 2px 10px;
                        margin: 4px 5px;
                    }              
                }
            }
            .events{
                ul {
                    padding: 0 15px; 
                    li{
                        justify-content: space-around;
                        border-radius: 10px;
                        margin: 10px 0;
                        padding: 10px 0px;
                    }               
                }
            }
        }
    }
    
    #tab_profilePanel, #tab_networkPanel{
        border-radius: 6px 6px 0 0;
        padding: 5px 25px;
        position: fixed;
        display: none;
    }

    #tab_profilePanel:hover, #tab_networkPanel:hover{
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
        transition: .1s;
        cursor: pointer;
    }


    #tab_networkPanel{
        top: 165px;
        right: -60px;
        transform: rotate(-90deg);
    }
    #tab_profilePanel{
        top: 150px;
        left: -48px;
        transform: rotate(90deg);
    }
}

@media only screen and (max-width: 1600px) {
    #dashboard{
        grid-template-columns: inherit;
        #dash_profilePanel{
            display: none;
        }
        #dash_networkPanel{
            display: none;
        }
        #tab_profilePanel{
            display: block;
        }
        #tab_networkPanel{
            display: block;
        }
    }
  }

  #dashboard #dash_postPanel .p-fixed .d-flex .search .searchBar{
    width: 250px;
    height: 35px;
    width: 300px;
    padding-left: 6px;
    margin: 10px;
    border: solid 0.5px solid lightgray;
    border-radius: 4px;
    font-size: 17px;
  
  }
  
  #dashboard #dash_postPanel .p-fixed .d-flex .search .searchImg{
    position: relative;
    left: -45px;
    top: 8px;
    width: 30px;
  }
  
  #dashboard #dash_postPanel .p-fixed .d-flex .search .postList{
    filter: drop-shadow(3px 3px 3px #222);
    border-radius: 25px;
    position: relative;
    top: -15px;
    left: -8px;
    width: 335px;
  }
  
  #dashboard #dash_postPanel .p-fixed .d-flex .search .postList li{
    margin: 4px;
    position: relative;
    height: 50px;
    padding: 5px;
    background: white;
    color: black;
  }
  
  #dashboard #dash_postPanel .p-fixed .d-flex .search .postList li p{
    position: relative;
    top: -12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  #dashboard #dash_postPanel .p-fixed .d-flex .search .postList li:hover {
    background-color: #850000;
    color: white;
  }