.post{
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    background: white;
    border: solid .5px lightgrey;
    border-radius: 4px;

    

    h2, h5{
        padding: 1px 40px;
    }
    .postMetaData{
        padding: 0 40px;
        div{ margin: 10px; }
        h5{
            padding: 5px;
            font-size: 15px;
        }
        i{
            color: #3F99EE;
        }
        .label{
            cursor: pointer;
        }
        ul li {
            margin: 2px;
            padding: 3px;
        }
    }
    p{
        padding: 5px 40px;
    }
    img, iframe{
        margin: 5px 40px;
    }
    img{
        display: block;
        margin: auto;
        max-width: calc(100% - 80px);
        position: relative;
    }

    iframe{
        z-index: 0;
        position: absolute;
        width: calc(100% - 80px);
        height: 100%;
        left: 0; top: 0;
    }
    
    .comments{
        width: 100%;
        
        .comment{
            border: solid .5px darkgray;
            border-radius: 4px;
            padding: 20px 10px;
            background: whitesmoke;
            width: 90%;
            margin: 10px auto; 
        }
        textarea{
            border: .5px solid lightgray;
            font-size: 15px;
            padding: 5px;
            border-radius: 4px;
            display: block;
            margin: auto;
            width: 80%;
            height: 200px;
            resize: none;
        }
        h3{
            margin: 0 13%;
        }
        button{
            border: none;
            border-radius: 10px;
            background: #3F99EE;
            color: white;
            margin: 0 15%;
            width: 75px;
            height: 30px;
        }
    }
}

.pollVote{
    ul{
        padding: 0 30px;
        li{
            margin-bottom: 5px;
            padding: 4px 10px;
            input[type=radio] {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
                
            input[type=radio] ~ label:before {
                font-family: FontAwesome;
                display: inline-block;
                content: "\f1db";
                letter-spacing: 10px;
                font-size: 1.2em;
                color: #535353;
                width: 1.4em;
            }
            
            input[type=radio]:checked ~ label:before {
                content: "\f00c";
                font-size: 1.2em;
                color: darkgreen;
                letter-spacing: 5px;
            }
        }
    }
    
}