#SignUpForm {
  text-align: center;
}
#SignUpForm h2,
#signup_SecQuestions h2,
#loginQRCode h2,
#SignInForm h2,
#SendResetEmail h2,
#SendResetQuestion h2,
#resetPassword h2,
#login_2fForm h2 {
  color: #000;
  text-align: center;
  font-size: 40px;
}
#loginQRCode h3 {
  text-align: center;
}
#SignUpForm .input,
#signup_SecQuestions .input,
#loginQRCode .input,
#SignInForm .input,
#SendResetEmail .input,
#SendResetQuestion .input,
#resetPassword .input,
#login_2fForm .input {
  max-width: 350px;
  margin-top: 10px;
  position: relative;
}
#SignUpForm .input label,
#signup_SecQuestions .input label,
#loginQRCode .input label,
#SignInForm .input label,
#SendResetEmail .input label,
#SendResetQuestion .input label,
#resetPassword .input label,
#login_2fForm .input label {
  color: grey;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
}
#SignUpForm .input input,
#signup_SecQuestions .input input,
#loginQRCode .input input,
#SignInForm .input input,
#SendResetEmail .input input,
#SendResetQuestion .input input,
#resetPassword .input input,
#login_2fForm .input input {
  font-size: 23px;
  padding: 20px 0 5px 10px;
  width: 100%;
  height: 60px;
}

#SignUpForm .radio_btn {
  font-size: 20px;
  display: inline;
  margin: 5px;
}

#SignUpForm .radio_btn input {
  width: 15px;
  height: 15px;
}

#SignUpForm .submitBox,
#SignInForm .submitBox,
#SendResetEmail .submitBox,
#SendResetQuestion .submitBox,
#resetPassword .submitBox,

#loginQRCode .submitBox {
  margin-top: 10px;
  width: 300px;
}
#login_2fForm .buttons{
  position: relative;
  left: 85px;
  top: 10px;
  display: flex;
  width: 70%;
}
#login_2fForm .submitBox{
  position: relative;
  margin-top: 10px;
  width: 300px;
}

#login_2fForm .jumpback{
  position: relative;
  margin-top: 10px;
  width: 300px;
}

#login_2fForm p{
  position: relative;
  left: 130px;
}

#SignUpForm div p,
#SignInForm div p,
#SendResetEmail p,
#SendResetQuestion p,
#resetPassword p,
#login_2fForm p {
  display: inline-block;
  cursor: pointer;
}

#SignUpForm div button,
#signup_SecQuestions button,
#loginQRCode button,
#SignInForm div button,
#SendResetEmail div button,
#SendResetQuestion div button,
#resetPassword div button,
#login_2fForm div button {
  left: 0;
  padding: 10px;
  font-size: 18px;
  width: 155px;
  background: #850000;
  color: white;
  border: none;
  border-radius: 15px;
}

#signup_SecQuestions div button {
  position: absolute;
  top: 20px;
  right: 0;
}
#signup_SecQuestions .button {
  margin: auto;
  height: 100px;
  width: 400px;
}
#signup_SecQuestions .questionBox {
  width: 350px;
}

#loginQRCode .label,
#login_2fForm .label {
  width: 350px;
}

#SignInForm a {
  color: rgb(80, 80, 80);
}

#SignInForm #g-recaptcha {
  margin: 15px;
  display: inline-block;
}

#SendResetEmail img,
#SendResetQuestion img,
#resetPassword img,
#SignUpForm img,
#SignInForm img,
#login_2fForm img,
#signup_SecQuestions img,
#loginQRCode img {
  display: block;
  margin: auto;
  width: 100px;
}

#SendResetEmail,
#SendResetQuestion,
#resetPassword {
  background: white;
  display: block;
  padding: 50px;
  height: 100vh;
}

#SendResetEmail .container,
#SendResetQuestion .container,
#resetPassword .container {
  transform: translateY(20%);
}
#SendResetQuestion .question {
  width: 350px;
}
