#MainPage {
  background: white;
}
#MainPage .background {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-image: url('../../images/titleBG.jpg');
  height: 100vh;
  width: calc(100% / 3);
}
#MainPage .formBox {
  background: rgb(255, 255, 255);
  min-width: 500px;
  width: calc(100% / 3);
  margin: auto;
  height: 100vh;
}
#MainPage .titleBox {
  position: relative;
  background: #850000;
  width: calc(100% / 3);
}
#MainPage .titleBox .title h1 {
  color: white;
  font-size: 80px;
  line-height: 100px;
}
#MainPage .titleBox .title {
  margin: 30px;
}
#MainPage .brand {
  position: absolute;
  width: 700px;
  bottom: 0px;
  left: -355px;
}
#MainPage .brand h2 {
  font-size: 30px;
  line-height: 125px;
}
#MainPage .brand .brand-left {
  color: #850000;
}
#MainPage .brand .brand-right {
  color: white;
}
#MainPage .brand .border-round {
  background: #850000;
  border: 12px white solid;
  width: 125px;
  height: 125px;
}
#MainPage .brand .border-round img {
  height: 70px;
  display: block;
  margin: auto;
  margin-top: 17.5px;
}

@media only screen and (max-width: 1300px) {
  #MainPage .background {
    display: none;
  }
  #MainPage .titleBox {
    width: 500px;
  }
}

@media only screen and (max-width: 940px) {
  #MainPage .titleBox {
    display: none;
  }
}
