<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>React App</title>
    <script
      src="https://kit.fontawesome.com/2ac04c6055.js"
      crossorigin="anonymous"
    ></script>
    <title>Hoosier Connection</title>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
